# Bugs

./: .gitignore  README.md
OllamaTest/: ollama_test.py
RoutingFailure/: Program.cs  RoutingFailure.csproj  RoutingFailure.sln  Startup.cs  appsettings.json
RoutingFailure/Areas/Identity/: IdentityHostingStartup.cs
RoutingFailure/Areas/Identity/Data/: IdentityContext.cs
RoutingFailure/Controllers/: HomeController.cs  MoviesController.cs
RoutingFailure/Models/: ErrorViewModel.cs
RoutingFailure/Properties/: launchSettings.json
RoutingFailure/Views/: _ViewImports.cshtml
RoutingFailure/Views/Home/: Index.cshtml
RoutingFailure/Views/Movies/: MoviesIndex.cshtml
RoutingFailure/Views/Shared/: _Layout.cshtml
